user nginx;
worker_processes	1;
pid	/var/run/nginx.pid;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
	server_tokens off;   #隐藏nginx版本号
	client_max_body_size 20m;  #上传文件大小
    ignore_invalid_headers on;
    log_format  main  '$remote_addr $host $server_port $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	#cache
	proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    # server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_min_length 1400;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#    ssl_certificate ssl_keys/default.pem;
#    ssl_certificate_key ssl_keys/default.key;
#    ssl_dhparam ssl_keys/dhparam-1024.pem;
#    ssl_session_timeout 5m;
#    ssl_session_cache shared:SSL:10m;
#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:DHE-RSA-CAMELLIA128-SHA:HIGH:!aNULL;
#    ssl_prefer_server_ciphers on;

#    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}